# TestSimbirsoft

./: .gitignore  pom.xml
src/test/java/mail/yandex/: LoginPage.java  MailPage.java  PropertyManager.java  TestMail.java
src/test/java/resources/: conf.properties
